# Test configuration
test.output=false
test.mode=local
test.destructive=false

# remote
#remote.ehr.address=https://test.operon.systems/rest/v1
#remote.ehr.username=oprn_jarrod
#remote.ehr.password=ZayFYCiO644

local.sapient.address= http://localhost:4020
local.sapientServer.address= http://localhost:3000
